#interface-autofarm {
    position: relative;
    top: 0px;
    left: 0px;
    margin-bottom: 10px;

    .button {
        position: relative;
        top: 0px;
        left: 0px;
        width: 60px;
    }

    .text {
        margin: 5px 0;
        font-size: 12px;
    }
}

#wrapper.window-open #interface-autofarm .button {
    left: 720px;
}

#autofarm-window {
    visibility: hidden;

    p, h3 {
        color: black;
    }

    input[type=text],
    input[type=number] {
        width: 100%;
    }

    select {
        width: 100%;
        padding: 0px 0 0 5px;
        font-size: 14px;
        border: 1px solid #976543;
        height: 28px;
        text-decoration: none;
        text-align: left;
        background: #b28e68;
        border-radius: 2px;
        font-weight: 600;
        font-family: Trebuchet MS;
        color: white;
    }

    .center {
        text-align: center;
    }
}

#autofarm-save {
    width: 180px;
    height: 25px;
    margin: 6px;
    line-height: 24px;
    border: none;
}
